<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet"> -->

    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta property="og:site_name" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content="">

    <script src="assets/js/jquery.min.js"></script>


    <title>a cup of tea</title>
  </head>
  <body>
    <!-- <h2>
      Tasi tējas <br>
      Arbatos puodelis <br>
      O ceasca de ceai <br>
      Filiżanka herbaty <br>
      Cupán tae <br>
    </h2> -->
    <div class="animation-container">
      <h2 class="animated_title animated_title0"></h2>
      <h2 class="animated_title animated_title1"></h2>
      <h2 class="animated_title animated_title2"></h2>
      <h2 class="animated_title animated_title3"></h2>
      <h2 class="animated_title animated_title4"></h2>
      <h2 class="animated_title animated_title5">A cup of tea</h2>
      <div id="reveal" class="text-body">
        <a class="close-intro" href="">&#10060;</a>
        <p><b>A CUP OF TEA</b><br>
          Is a project funded by Creative Ireland bringing together women of 6 different nationalities living in Tullow to take part in a polymer clay art project. The project was facilitated by two local artists Liga Valge and Clare Breen who supported the group to explore integration, social inclusion, multi-culturalism while making ceramic tea pots, and sharing conversation and many cups of tea together. The results of the project will be exhibited at the  Forward Steps FRC, in <i>Thrive Cafe,</i> Tullow and at the VISUAL Center for Contemporary Arts.

      </div>
      <nav>
        <!-- <div class="interstitial"></div> -->
        <a id="about" href="#">about</a>
        <a href="#gallery">project</a>
        <a id="info" href="#">info</a>
      </nav>
    </div>
    <div id="reveal-body" class="text-body">
      <a class="close-body" href="">&#x274c;</a>
      <p>During the project participants with diverse cultural, social and mental health background will have opportunity to engage in art project and express themselves in relaxed and non judgmental environment through art and creativity. Feel the power of community learning, sense of belonging and be accepted while learning new skill and tapping into their own creativity while being a part of a unique local art project that doesn't have to stop when project is over. By bringing creativity and art into our everyday habits and environment it can help us improve and strengthen our connections with ourselves and community around us, make it brighter and happier.</p>
      <hr>
      <p>During the project participants will create decorative polymer clay tea pots. There must be a tea drinking traditions in every country and home, and by inviting, teaching and encouraging participants to create their own tea pot design it ultimately builds connections between ones cultural background, life experience and Ireland.</p>
      <hr>
      <p>I'm really excited to collaborate with Forward Steps Centre and look forward to work on 'A cup of Tea' project together. I believe it is important to create opportunities for people and also encourage people to be active part of their community and contribute to its development.<br>
      Through art and cup of tea we can come together and learn about diversity in our community, accept and support each other for better and stronger community in future.</p>
      <hr>
      <p>As an artists I'm very excited about this project because of its aims, scale and concept having an introduction stage on diversity, then creative phase and finally seeing finished pieces exhibited it won't be only about participants who will take part. When people will see exhibition and learn about the aims of the project I hope it will create open and relaxed conversations about the difficult issues we can have in our society and also will help to understand how art and creativity can enhance our every day life, make it richer and more meaningful.</p>
      <p>I have been working closely with Forward Steps Centre management coordinating and delivering classes for latvian diaspora kids and adult groups for the past twelve months. I know how passionate team at the centre is about offering support to local community groups and individuals. This project is very unique and has lots of potential to create awareness, be part of community art project, engage.</p>
      <br>— <i>Liga Valge</i></p>
    </div>

    <!-- <div class="grid">
      <div class="grid-item">...</div>
      <div class="grid-item grid-item--width2">...</div>
      <div class="grid-item">...</div>
  </div>
 -->
    <div style="padding:56.25% 0 0 0;position:relative; z-index:9999;"><iframe src="https://player.vimeo.com/video/310096596?autoplay=1&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    <div id="gallery" class="grid img-gallery">

      <div class="grid-item"><img src="assets/imgs/photos/aelita.jpg" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/betty_extra.jpg" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/betty.jpg" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/edel.jpg" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/edel_extra.jpg" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/kathlyn.jpg" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/liga_extra.jpg" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/liga.jpg" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/liz.jpg" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/martina.jpg" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/santa.jpg" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/nelly.jpg" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/signe_extra.jpg" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/signe.jpg" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/tilly.jpg" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/tilly_2.jpg" alt=""></div>

      <div class="grid-item"><img src="assets/imgs/photos/001.png" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/002.png" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/003.png" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/004.png" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/005.png" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/006.png" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/007.png" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/008.png" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/009.png" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/010.png" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/011.png" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/012.png" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/013.png" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/014.png" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/015.png" alt=""></div>
      <div class="grid-item"><img src="assets/imgs/photos/016.png" alt=""></div>
    </div>
    <div class="subtitle-list">
      <p>a project with: </p>
      <ul>
        <li>Betty Gaan</li>
        <li>Liz Fegen</li>
        <li>Martina Maxwell</li>
        <li>Edel Kennedy</li>
        <li>Ionela Nanca</li>
        <li>Tilly Purcell</li>
        <li>Kathleen Molloy</li>
        <li>Signe Tobber</li>
        <li>Aelita Geide</li>
        <li>Santa Kriscuna</li>
        <li>Liga Valge</li>
        <li>Clare Breen</li>
        <li>Molly Kirwan</li>
      </ul>
    </div>
  <!-- <div class="interstitial"></div> -->
  <footer>
    <a class="toggle" href="">CC BY NC ND — 2019</a> <span>website by </span><a class="toggle" href="http://colm.be">Colm</a>
    <i>with support from: </i>
    <img class="logo" src="assets/imgs/Logo-Small_Crop.jpg" alt="">
    <img class="logo" src="assets/imgs/creativeireland.png" alt="">
  </footer>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/masonry.min.js"></script>
  <script src="assets/js/imagesloaded.min.js"></script>
  <script src="assets/js/main.js"></script>

  </body>
</html>
